# general_insurance

general_insurance/: .project  pom.xml
general_insurance/src/main/java/com/gladiators/controller/: HomeController.java  LoginController.java  UserLoginController.java
general_insurance/src/main/java/com/gladiators/dao/: LoginDao.java  LoginDaoImpl.java
general_insurance/src/main/java/com/gladiators/model/: UserInfo.java  UserLogin.java
general_insurance/src/main/java/com/gladiators/repository/: LoginRepository.java
general_insurance/src/main/java/com/gladiators/service/: LoginService.java  LoginServiceImpl.java
general_insurance/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
general_insurance/src/main/webapp/WEB-INF/view/: index.jsp  userlogin.jsp
